{
  "name": "kpz_lab3_matvieienko-secure-api-lab",
  "version": "1.0.0",
  "description": "Розробка та тестування захищеного REST API на Node.js та Express",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
